# tdw

TDWSystem/: pom.xml
TDWSystem/ruoyi-admin/: pom.xml
TDWSystem/ruoyi-admin/src/main/java/com/ruoyi/: TDWApplication.java  TDWServletInitializer.java
TDWSystem/ruoyi-admin/src/main/java/com/ruoyi/tdw/ai/dto/: AiMessage.java  GenerateContentAiRequest.java  GenerateContentAiResponse.java  GenerateOutlineAiRequest.java  GenerateOutlineAiResponse.java
TDWSystem/ruoyi-admin/src/main/java/com/ruoyi/tdw/ai/prompt/: TdwPromptTemplateService.java
TDWSystem/ruoyi-admin/src/main/java/com/ruoyi/tdw/ai/provider/: AiProvider.java  AiProviderFactory.java  GlmAiProvider.java  MockAiProvider.java
TDWSystem/ruoyi-admin/src/main/java/com/ruoyi/tdw/ai/service/: TdwAiService.java
TDWSystem/ruoyi-admin/src/main/java/com/ruoyi/tdw/controller/: TdwBidsController.java  TdwContentsController.java  TdwDownloadController.java  TdwDuplicateController.java  TdwKnowledgeController.java  TdwOutlineClosureController.java  TdwOutlinesController.java  TdwPlanOutlineController.java  TdwQualityController.java  TdwTenderController.java  TdwToolController.java
TDWSystem/ruoyi-admin/src/main/java/com/ruoyi/tdw/domain/: LlmPromptProperties.java  TdwAiRecord.java  TdwAiTask.java  TdwBids.java  TdwContents.java  TdwDownloadRecord.java  TdwDuplicateFile.java  TdwDuplicateResult.java  TdwDuplicateTask.java  TdwGallery.java  TdwGalleryImage.java  TdwKnowledgeBase.java  TdwKnowledgeChunk.java  TdwKnowledgeFile.java  TdwOutlineClosure.java  TdwOutlines.java  TdwPlanSetting.java  TdwQualityFramework.java  TdwQualityItem.java  TdwQualityResult.java  TdwQualityTask.java  TdwTenderFile.java  TdwTenderParseReport.java
TDWSystem/ruoyi-admin/src/main/java/com/ruoyi/tdw/mapper/: TdwAiRecordMapper.java  TdwAiTaskMapper.java  TdwBidsMapper.java  TdwContentsMapper.java  TdwDownloadRecordMapper.java  TdwDuplicateFileMapper.java  TdwDuplicateResultMapper.java  TdwDuplicateTaskMapper.java  TdwGalleryImageMapper.java  TdwGalleryMapper.java  TdwKnowledgeBaseMapper.java  TdwKnowledgeChunkMapper.java  TdwKnowledgeFileMapper.java  TdwOutlineClosureMapper.java  TdwOutlinesMapper.java  TdwPlanSettingMapper.java  TdwQualityFrameworkMapper.java  TdwQualityItemMapper.java  TdwQualityResultMapper.java  TdwQualityTaskMapper.java  TdwTenderFileMapper.java  TdwTenderParseReportMapper.java
TDWSystem/ruoyi-admin/src/main/java/com/ruoyi/tdw/service/: ITdwBidsService.java  ITdwContentsService.java  ITdwDownloadService.java  ITdwDuplicateService.java  ITdwKnowledgeService.java  ITdwOutlineClosureService.java  ITdwOutlinesService.java  ITdwPlanExportService.java  ITdwPlanOutlineService.java  ITdwQualityService.java  ITdwTenderService.java  ITdwToolService.java
TDWSystem/ruoyi-admin/src/main/java/com/ruoyi/tdw/utils/: DocToHtmlConverter.java  DocxToHtmlConverter.java  FileParser.java  HtmlToWordConverter.java  PdfToDocxConverter.java  PdfToHtmlConverter.java  PdfToRichTextConverter.java  QianwenWriteContent.java  QianwenWriteOutline.java
TDWSystem/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
TDWSystem/ruoyi-admin/src/main/resources/mapper/tdw/: TdwAiRecordMapper.xml  TdwAiTaskMapper.xml  TdwBidsMapper.xml  TdwContentsMapper.xml  TdwDownloadRecordMapper.xml  TdwDuplicateFileMapper.xml  TdwDuplicateResultMapper.xml  TdwDuplicateTaskMapper.xml  TdwGalleryImageMapper.xml  TdwGalleryMapper.xml  TdwKnowledgeBaseMapper.xml  TdwKnowledgeChunkMapper.xml  TdwKnowledgeFileMapper.xml  TdwOutlineClosureMapper.xml  TdwOutlinesMapper.xml  TdwPlanSettingMapper.xml  TdwQualityFrameworkMapper.xml  TdwQualityItemMapper.xml  TdwQualityResultMapper.xml  TdwQualityTaskMapper.xml  TdwTenderFileMapper.xml  TdwTenderParseReportMapper.xml
TDWSystem/ruoyi-admin/src/main/resources/prompts/ai-plan/: writing-direction.md  writing-requirement.md
TDWSystem/ruoyi-admin/src/main/resources/prompts/ai-plan/content/engineering/: concise.md  data.md  general.md  practical.md
TDWSystem/ruoyi-admin/src/main/resources/prompts/ai-plan/content/goods/: concise.md  data.md  general.md  practical.md
TDWSystem/ruoyi-admin/src/main/resources/prompts/ai-plan/content/it/: concise.md  data.md  general.md  practical.md
TDWSystem/ruoyi-admin/src/main/resources/prompts/ai-plan/content/other/: concise.md  data.md  general.md  practical.md
TDWSystem/ruoyi-admin/src/main/resources/prompts/ai-plan/content/service/: concise.md  data.md  general.md  practical.md
TDWSystem/ruoyi-admin/src/main/resources/prompts/ai-plan/content/supervision/: concise.md  data.md  general.md  practical.md
TDWSystem/ruoyi-admin/src/main/resources/prompts/ai-plan/engineering/: field-from-tender.md  field-from-upload.md  project-name.md  score-items-from-purchase.md  score-items-full.md  score-items-technical.md
TDWSystem/ruoyi-admin/src/main/resources/prompts/ai-plan/goods/: extra-attachment.md  field-from-tender.md  field-from-upload.md  project-name.md  score-items-from-purchase.md  score-items-full.md  score-items-technical.md
TDWSystem/ruoyi-admin/src/main/resources/prompts/ai-plan/it/: extra-attachment.md  field-from-tender.md  field-from-upload.md  project-name.md  score-items-from-purchase.md  score-items-full.md  score-items-technical.md
TDWSystem/ruoyi-admin/src/main/resources/prompts/ai-plan/other/: extra-attachment.md  field-from-tender.md  field-from-upload.md  project-name.md  score-items-from-purchase.md  score-items-full.md  score-items-technical.md
TDWSystem/ruoyi-admin/src/main/resources/prompts/ai-plan/outline/common/: breakdown.md  commitment.md  concise.md  general.md  professional.md
TDWSystem/ruoyi-admin/src/main/resources/prompts/ai-plan/service/: extra-attachment.md  project-name.md  purchase-requirement-from-tender.md  purchase-requirement-from-upload.md  score-items-from-purchase.md  score-items-full.md  score-items-technical.md
TDWSystem/ruoyi-admin/src/main/resources/prompts/ai-plan/supervision/: field-from-tender.md  field-from-upload.md  project-name.md  score-items-from-purchase.md  score-items-full.md  score-items-technical.md
(+139 files in other folders)
